# Community-Investment

repos/CI_PLATFORM/: CI_PLATFORM.csproj  CI_PLATFORM.sln  Program.cs
repos/CI_PLATFORM/Controllers/: MissionController.cs  MissionVolunteeringController.cs  StoriesListingController.cs  UserAuthenticationController.cs
repos/CI_PLATFORM/DataDB/: Admin.cs  Banner.cs  CiPlatformContext.cs  City.cs  CmsPage.cs  Comment.cs  Country.cs  FavouriteMission.cs  GoalMission.cs  Mission.cs  MissionApplication.cs  MissionDocument.cs  MissionInvite.cs  MissionMedium.cs  MissionRating.cs  MissionSkill.cs  MissionTheme.cs  PasswordReset.cs  Skill.cs  Story.cs  StoryInvite.cs  StoryMedium.cs  Timesheet.cs  User.cs  UserSkill.cs
repos/CI_PLATFORM/Models/: ForgotPasswordViewModel.cs  LoginViewModel.cs  MissionListingViewModel.cs  MissionVolunteeringViewModel.cs  PasswordReset.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs  SearchModel.cs  StoriesListingViewModel.cs
repos/CI_PLATFORM/Properties/: Resources.Designer.cs  serviceDependencies.json  serviceDependencies.local.json
repos/CI_PLATFORM/REPOSITORY/INTERFACE/: IStoriesListing.cs
repos/CI_PLATFORM/REPOSITORY/SERVICES/: StoriesListing.cs
repos/CI_PLATFORM/Views/Mission/: MissionListing.cshtml  _CityDropdown.cshtml  _MissionListing.cshtml  _NoMissionFound.cshtml
repos/CI_PLATFORM/Views/MissionVolunteering/: MissionVolunteering.cshtml  _CommentSection.cshtml  _RecentVolunteer.cshtml
repos/CI_PLATFORM/Views/Shared/: _Layout.cshtml
repos/CI_PLATFORM/Views/StoriesListing/: ShareYourStory.cshtml  StoriesDetail.cshtml  StoriesListing.cshtml  _StoriesCard.cshtml
repos/CI_PLATFORM/Views/UserAuthentication/: ForgotPassword.cshtml  login.cshtml  registration.cshtml  resetpassword.cshtml
repos/CI_PLATFORM/wwwroot/css/: ShareYourStory.css  StoriesDetail.css  StoriesListing.css  login.css  missionlisting.css  (+2 more)
(+1 files in other folders)
