++Solution 'CI_PLATFORM' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:CI_PLATFORM.sln
++Solution Items
i:{00000000-0000-0000-0000-000000000000}:Solution Items
++.editorconfig
i:{549a834e-0fef-4d0f-a15b-73e8354c068e}:C:\Users\pca73\Desktop\CI-Project\CI-Platform\MVC\repos\CI_PLATFORM\.editorconfig
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\css\.editorconfig
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\home\.editorconfig
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\.editorconfig
++CI_PLATFORM
i:{00000000-0000-0000-0000-000000000000}:CI_PLATFORM
++Connected Services 
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:>946
++Dependencies
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:>945
++Properties
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\properties\
++wwwroot
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\
++css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\css\
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\
++Forgotpassword.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\css\forgotpassword.css
++login.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\css\login.css
++missionlisting.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\css\missionlisting.css
++registration.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\css\registration.css
++resetpassword.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\css\resetpassword.css
++ShareYourStory.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\css\shareyourstory.css
++site.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\css\site.css
++StoriesListing.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\css\storieslisting.css
++volunteeringmission.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\css\volunteeringmission.css
++documents
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\documents\
++Images
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\
++js
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\js\
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\js\
++site.js
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\js\site.js
++lib
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\
++favicon.ico
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\favicon.ico
++Controllers
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\controllers\
++HomeController.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\controllers\homecontroller.cs
++MissionController.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\controllers\missioncontroller.cs
++MissionVolunteeringController.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\controllers\missionvolunteeringcontroller.cs
++StoriesListingController.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\controllers\storieslistingcontroller.cs
++UserAuthenticationController.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\controllers\userauthenticationcontroller.cs
++Data
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\data\
++DataDB
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\
++Admin.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\admin.cs
++Banner.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\banner.cs
++CiPlatformContext.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\ciplatformcontext.cs
++City.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\city.cs
++CmsPage.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\cmspage.cs
++Comment.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\comment.cs
++Country.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\country.cs
++FavouriteMission.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\favouritemission.cs
++GoalMission.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\goalmission.cs
++Mission.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\mission.cs
++MissionApplication.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\missionapplication.cs
++MissionDocument.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\missiondocument.cs
++MissionInvite.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\missioninvite.cs
++MissionMedium.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\missionmedium.cs
++MissionRating.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\missionrating.cs
++MissionSkill.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\missionskill.cs
++MissionTheme.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\missiontheme.cs
++PasswordReset.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\passwordreset.cs
++Skill.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\skill.cs
++Story.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\story.cs
++StoryInvite.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\storyinvite.cs
++StoryMedium.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\storymedium.cs
++Timesheet.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\timesheet.cs
++User.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\user.cs
++UserSkill.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\userskill.cs
++Models
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\models\
++CityListingViewModel.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\models\citylistingviewmodel.cs
++ErrorViewModel.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\models\errorviewmodel.cs
++ForgotPasswordViewModel.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\models\forgotpasswordviewmodel.cs
++LoginViewModel.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\models\loginviewmodel.cs
++MissionListingViewModel.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\models\missionlistingviewmodel.cs
++MissionVolunteeringViewModel.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\models\missionvolunteeringviewmodel.cs
++RegistrationViewModel.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\models\registrationviewmodel.cs
++ResetPasswordViewModel.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\models\resetpasswordviewmodel.cs
++SearchModel.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\models\searchmodel.cs
++StoriesListingViewModel.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\models\storieslistingviewmodel.cs
++REPOSITORY
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\repository\
++INTERFACE
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\repository\interface\
++IStoriesListing.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\repository\interface\istorieslisting.cs
++SERVICES
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\repository\services\
++StoriesListing.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\repository\services\storieslisting.cs
++Views
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\
++Home
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\home\
++Index.cshtml
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\home\index.cshtml
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\shared\index.cshtml
++Privacy.cshtml
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\home\privacy.cshtml
++Mission
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\mission\
++_CityDropdown.cshtml
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\mission\_citydropdown.cshtml
++_MissionListing.cshtml
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\mission\_missionlisting.cshtml
++_NoMissionFound.cshtml
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\mission\_nomissionfound.cshtml
++MissionListing.cshtml
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\mission\missionlisting.cshtml
++MissionVolunteering
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\missionvolunteering\
++_CommentSection.cshtml
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\missionvolunteering\_commentsection.cshtml
++_RecentVolunteer.cshtml
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\missionvolunteering\_recentvolunteer.cshtml
++MissionVolunteering.cshtml
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\missionvolunteering\missionvolunteering.cshtml
++Shared
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\shared\
++_Layout.cshtml
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\shared\_layout.cshtml
++_Layout.cshtml.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\shared\_layout.cshtml.css
++_ValidationScriptsPartial.cshtml
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\shared\error.cshtml
++StoriesListing
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\storieslisting\
++_StoriesCard.cshtml
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\storieslisting\_storiescard.cshtml
++ShareYourStory.cshtml
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\storieslisting\shareyourstory.cshtml
++StoriesListing.cshtml
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\storieslisting\storieslisting.cshtml
++UserAuthentication
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\userauthentication\
++ForgotPassword.cshtml
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\userauthentication\forgotpassword.cshtml
++Login.cshtml
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\userauthentication\login.cshtml
++Registration.cshtml
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\userauthentication\registration.cshtml
++ResetPassword.cshtml
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\userauthentication\resetpassword.cshtml
++_ViewImports.cshtml
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\_viewstart.cshtml
++ApplicationDbContext.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\applicationdbcontext.cs
++appsettings.Development.json
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\appsettings.development.json
++appsettings.json
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\appsettings.json
++CiPlateformContext.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\ciplateformcontext.cs
++libman.json
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\libman.json
++Program.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\program.cs
++No service dependencies discovered
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:>947
++Analyzers
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:analyzers
++Frameworks
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:frameworks
++Packages
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:packages
++launchSettings.json
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\properties\launchsettings.json
++Resources.resx
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\properties\resources.resx
++Training Plan-2022-23-Part5-ModuleWiseIntegration-.net.pdf
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\documents\training plan-2022-23-part5-modulewiseintegration-.net.pdf
++404-Page-image.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\404-page-image.png
++achieved.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\achieved.png
++add.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\add.png
++add1.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\add1.png
++Already-volunteered.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\already-volunteered.png
++Animal-welfare-&-save-birds-campaign.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\animal-welfare-&-save-birds-campaign.png
++Animal-welfare-&-save-birds-campaign-1.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\animal-welfare-&-save-birds-campaign-1.png
++arrow.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\arrow.png
++bell.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\bell.png
++bell-big.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\bell-big.png
++bin.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\bin.png
++calender.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\calender.png
++cancel.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\cancel.png
++cancel1.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\cancel1.png
++checked.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\checked.png
++cross.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\cross.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-1.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity-1.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-2.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity-2.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-3.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity-3.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-4.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity-4.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-5.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity-5.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-6.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity-6.png
++deadline.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\deadline.png
++doc.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\doc.png
++down.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\down.png
++drag-and-drop.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\drag-and-drop.png
++drop-down.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\drop-down.png
++Education-Supplies-for-Every--Pair-of-Shoes-Sold.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\education-supplies-for-every--pair-of-shoes-sold.png
++Education-Supplies-for-Every--Pair-of-Shoes-Sold-1.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\education-supplies-for-every--pair-of-shoes-sold-1.png
++Education-Supplies-for-Every--Pair-of-Shoes-Sold-2.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\education-supplies-for-every--pair-of-shoes-sold-2.png
++eye.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\eye.png
++facebook.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\facebook.png
++filter.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\filter.png
++gift.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\gift.png
++graph.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\graph.png
++grid.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\grid.png
++Grow-Trees-On-the-path-to-environment-sustainability.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability.png
++Grow-Trees-On-the-path-to-environment-sustainability-1.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability-1.png
++Grow-Trees-On-the-path-to-environment-sustainability-2.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability-2.png
++Grow-Trees-On-the-path-to-environment-sustainability-3.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability-3.png
++Grow-Trees-On-the-path-to-environment-sustainability-4.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability-4.png
++Grow-Trees-On-the-path-to-environment-sustainability-5.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability-5.png
++Grow-Trees-On-the-path-to-environment-sustainability-login.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability-login.png
++heart.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\heart.png
++heart1.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\heart1.png
++hours.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\hours.png
++image.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\image.png
++image1.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\image1.png
++image2.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\image2.png
++img.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\img.png
++img1.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\img1.png
++img11.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\img11.png
++img2.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\img2.png
++img22.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\img22.png
++img3.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\img3.png
++img33.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\img33.png
++info.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\info.png
++left.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\left.png
++left1.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\left1.png
++linkedin.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\linkedin.png
++list.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\list.png
++logo.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\logo.png
++mission.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\mission.png
++my-story.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\my-story.png
++new-message.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\new-message.png
++next.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\next.png
++Nourish-the-Children-in--African-country.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\nourish-the-children-in--african-country.png
++Nourish-the-Children-in--African-country-1.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\nourish-the-children-in--african-country-1.png
++Open-Volunteering-Requests.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\open-volunteering-requests.png
++organization.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\organization.png
++pdf.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\pdf.png
++pin.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\pin.png
++pin1.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\pin1.png
++Plantation-and-Afforestation-programme.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\plantation-and-afforestation-programme.png
++Plantation-and-Afforestation-programme-1.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\plantation-and-afforestation-programme-1.png
++previous.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\previous.png
++right.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\right.png
++right-arrow.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\right-arrow.png
++right-arrow1.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\right-arrow1.png
++right-arrow2.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\right-arrow2.png
++right-white.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\right-white.png
++search.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\search.png
++Seats-left.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\seats-left.png
++selected-star.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\selected-star.png
++settings.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\settings.png
++star.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\star.png
++star-empty.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\star-empty.png
++twitter.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\twitter.png
++up.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\up.png
++user.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\user.png
++user1.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\user1.png
++user-img.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\user-img.png
++user-img-large.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\user-img-large.png
++volunteer1.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\volunteer1.png
++volunteer2.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\volunteer2.png
++volunteer3.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\volunteer3.png
++volunteer4.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\volunteer4.png
++volunteer5.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\volunteer5.png
++volunteer6.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\volunteer6.png
++volunteer7.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\volunteer7.png
++volunteer8.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\volunteer8.png
++volunteer9.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\volunteer9.png
++Volunteering-Rank.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\volunteering-rank.png
++Voted-Missions.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\voted-missions.png
++web.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\web.png
++xlsx.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\xlsx.png
++bootstrap
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\
++jquery
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\jquery\
++jquery-validation
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\jquery-validation-unobtrusive\
++Microsoft.AspNetCore.Analyzers
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\program files\dotnet\sdk\nugetfallbackfolder\microsoft.codeanalysis.analyzers\1.1.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\program files\dotnet\sdk\nugetfallbackfolder\microsoft.codeanalysis.analyzers\1.1.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\.nuget\packages\system.text.json\7.0.0\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\microsoft.netcore.app
++Microsoft.AspNet.Mvc (5.2.9)
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:>970
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.14)
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:>969
++Microsoft.AspNetCore.Mvc.TagHelpers (2.2.0)
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:>972
++Microsoft.EntityFrameworkCore (7.0.3)
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:>967
++Microsoft.EntityFrameworkCore.SqlServer (7.0.3)
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:>968
++Microsoft.EntityFrameworkCore.Tools (7.0.3)
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:>971
++Resources.Designer.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\properties\resources.designer.cs
++dist
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\jquery\dist\
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\jquery\license.txt
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++jquery.js
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\jquery\dist\jquery.js
++jquery.min.js
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\jquery\dist\jquery.min.js
++jquery.min.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\jquery\dist\jquery.min.map
++additional-methods.js
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\jquery-validation\dist\additional-methods.js
++additional-methods.min.js
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.js
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.min.js
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap.css.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.min.css.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap.rtl.css.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap.rtl.min.css.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-grid.css.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.min.css.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-grid.rtl.css.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-grid.rtl.min.css.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-reboot.css.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.min.css.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-reboot.rtl.css.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-reboot.rtl.min.css.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap-utilities.css.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.min.css.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap-utilities.rtl.css.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap-utilities.rtl.min.css.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.js
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.bundle.js.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.bundle.min.js.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.js
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.esm.js.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.esm.min.js.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++bootstrap.js
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++bootstrap.js.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++bootstrap.min.js.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bin
++Debug
++Release
++net6.0
++ref
++runtimes
++Azure.Core.dll
++Azure.Identity.dll
++CI_PLATFORM.deps.json
++CI_PLATFORM.dll
++CI_PLATFORM.exe
++CI_PLATFORM.pdb
++CI_PLATFORM.runtimeconfig.json
++CI_PLATFORM.staticwebassets.runtime.json
++Humanizer.dll
++Microsoft.AspNetCore.Cryptography.Internal.dll
++Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
++Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
++Microsoft.AspNetCore.JsonPatch.dll
++Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
++Microsoft.AspNetCore.Razor.Language.dll
++Microsoft.Bcl.AsyncInterfaces.dll
++Microsoft.CodeAnalysis.CSharp.dll
++Microsoft.CodeAnalysis.dll
++Microsoft.CodeAnalysis.Razor.dll
++Microsoft.Data.SqlClient.dll
++Microsoft.EntityFrameworkCore.Abstractions.dll
++Microsoft.EntityFrameworkCore.Design.dll
++Microsoft.EntityFrameworkCore.dll
++Microsoft.EntityFrameworkCore.Relational.dll
++Microsoft.EntityFrameworkCore.SqlServer.dll
++Microsoft.Extensions.Caching.Abstractions.dll
++Microsoft.Extensions.Caching.Memory.dll
++Microsoft.Extensions.Configuration.Abstractions.dll
++Microsoft.Extensions.DependencyInjection.Abstractions.dll
++Microsoft.Extensions.DependencyInjection.dll
++Microsoft.Extensions.DependencyModel.dll
++Microsoft.Extensions.Identity.Core.dll
++Microsoft.Extensions.Identity.Stores.dll
++Microsoft.Extensions.Logging.Abstractions.dll
++Microsoft.Extensions.Logging.dll
++Microsoft.Extensions.Options.dll
++Microsoft.Extensions.Primitives.dll
++Microsoft.Identity.Client.dll
++Microsoft.Identity.Client.Extensions.Msal.dll
++Microsoft.IdentityModel.Abstractions.dll
++Microsoft.IdentityModel.JsonWebTokens.dll
++Microsoft.IdentityModel.Logging.dll
++Microsoft.IdentityModel.Protocols.dll
++Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
++Microsoft.IdentityModel.Tokens.dll
++Microsoft.SqlServer.Server.dll
++Microsoft.Web.Infrastructure.dll
++Microsoft.Win32.SystemEvents.dll
++Mono.TextTemplating.dll
++Newtonsoft.Json.Bson.dll
++Newtonsoft.Json.dll
++System.CodeDom.dll
++System.Configuration.ConfigurationManager.dll
++System.Drawing.Common.dll
++System.IdentityModel.Tokens.Jwt.dll
++System.Memory.Data.dll
++System.Runtime.Caching.dll
++System.Security.Cryptography.ProtectedData.dll
++System.Security.Permissions.dll
++System.Text.Encodings.Web.dll
++System.Text.Json.dll
++System.Web.Helpers.dll
++System.Web.Mvc.dll
++System.Web.Razor.dll
++System.Web.WebPages.Deployment.dll
++System.Web.WebPages.dll
++System.Web.WebPages.Razor.dll
++System.Windows.Extensions.dll
++browser
++unix
++win
++win-arm
++win-arm64
++win-x64
++win-x86
++native
++netcoreapp3.0
++netcoreapp3.1
++netstandard2.0
++Microsoft.Data.SqlClient.SNI.dll
++CI_PLATFORM.sln
++obj
++CI_PLATFORM.csproj.nuget.dgspec.json
++CI_PLATFORM.csproj.nuget.g.props
++CI_PLATFORM.csproj.nuget.g.targets
++project.assets.json
++project.nuget.cache
++staticwebassets.pack.sentinel
++scopedcss
++staticwebassets
++TempPE
++.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
++apphost.exe
++CI_PLATFORM.AssemblyInfo.cs
++CI_PLATFORM.AssemblyInfoInputs.cache
++CI_PLATFORM.assets.cache
++CI_PLATFORM.csproj.AssemblyReference.cache
++CI_PLATFORM.csproj.CopyComplete
++CI_PLATFORM.csproj.CoreCompileInputs.cache
++CI_PLATFORM.csproj.FileListAbsolute.txt
++CI_PLATFORM.csproj.GenerateResource.cache
++CI_PLATFORM.GeneratedMSBuildEditorConfig.editorconfig
++CI_PLATFORM.genruntimeconfig.cache
++CI_PLATFORM.GlobalUsings.g.cs
++CI_PLATFORM.MvcApplicationPartsAssemblyInfo.cache
++CI_PLATFORM.Properties.Resources.resources
++CI_PLATFORM.RazorAssemblyInfo.cache
++CI_PLATFORM.RazorAssemblyInfo.cs
++project.razor.json
++staticwebassets.build.json
++staticwebassets.development.json
++bundle
++projectbundle
++Properties.Resources.Designer.cs.dll
++CI_PLATFORM.styles.css
++CI_PLATFORM.bundle.scp.css
++_Layout.cshtml.rz.scp.css
++Imports
++Sdk.props
